{
  "name": "counter",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.10.6"
  },
  "scripts": {
    "start": "npx shadow-cljs watch app"
  },
  "dependencies": {}
}
